"""
С классами можно работать не создавая объекты класса
Или они в данном случае все же создаются?
"""
class Class:
    a = 1

    @classmethod
    def pr(cls):
        print(cls.a)

    @staticmethod
    def f():
        print('lala')


"Обращаемся к атрибуту класса напрямую"
print(Class.a)

"Пользуемся класс методами, в нутри них можно обращаться к атрибутам класса и вообще работать с классом"
Class.pr()

"staticmetod не работает с классами, совсем левый метод"
Class.f()